Anotaçoes do curso da udemy

configurações de permisões ....> app/manifest-->AndroidManifest.xml(acesso a interntm qual sera a 1º tela que ira aparecer)
java/ temos 3 (2 de teste) e uma MainActivity
res/ temos 5 pastas (drawable,layout,mipmap,values)
drawable----> imagens
layout------> todos layout do App
mipmap------> tem 2 pasta 1ª ic_launcher,2ª ic_launcher_round
values------> temos o (colors.xml---->guarda todas as cores do aplicativo) string.xml------> iremos escrever, botão salvar, botão deletar, aplicativo tal.
themes----> themes.xml

pasta xml---> backup_rules.xml pode "salvar", data_extraction_rules.xml----> permisoes especificas(isto é uma novidade na vesoes mais novas no android studio )

Gradle Scripts----->em buil.gradle(Project : Apptal)----> apresenta qual é a versão que a gente esta usando (o gradle é um resoçvedor de dependencia) as dependencias fica em build.(module: app)

Em---> proguard-rules-pro(ProGuard)Rules for nome do palicativo)----> aqui a gente pode cripitografar para as pessoas não conseguir fazer a engenharia reversa.

 local.properties------(SDK localion)caminho do sdk sdk.dir=C\:\\Users\\nato-\\AppData\\Local\\Android\\Sdk
--------------------------------------------------------------------------------------------------------------------------------------------------------------

trabalhando layout
entrada de dados ocupar a tela inteira-----> entra em---> layout_width------> match_parent
Para ajustar as margens margem---->layout_margem--> geralmente a gente pega o 1ª e deixa em 16dp
tamanho da fonte "letra"----->Size----->textSize 18sp
-----------------------------------------------------------------------------------------------------------------------------------------------
durante o desenvolvimento o aplicativo apresenta alguns erros
 Em    <TextView  tem ------> textandroid:text="Aplicativo lista de Motociclista" este texto não deve ser ai pois se a gente quiser criar este mesmo aplicativo em ingles ou espanhol não ira dar certo, temos que por este texto no arquivo xml-----> com fazer botão direito em ----->Extract string resource 
---------------------------------------------------------------------------------------------------------------------------
quando e eu seleciono uma classe e dou ctrl e B ----> eu sou direcionado para a classe
Para dulicar uma linha Ctrl + d
-------------------------------------------------------------------
Search Everywhere---> significa encontre qualquer coisa
Quando a gente coloca dados fekes, a gente chama de dados mocados
-------------------------------------------------------------------------------
21/06/2023 trabalhando com botoes Sessaço 4 aula 35
--------------------------------------------------------------------------------
Iniciando a seção 5 aprendendo o branch no git
-------------------------------------------------------------------------
trabalhando com recurso SheredPreferences -------> compartilhar as preferencias----> é um arquivo xml

Na sesão 6 aula 50
 explicação sobre linear layout ---> tem 2 orientação vertical ou horizontal  quando a gente muda do layout contraintlayout
para linear a gente tem que add ------> android: orientation  = "vertical"

Na sesão 6 aula 50
Quando o os componentes nao aparece temos que utilizar <ScrollView </ScrollView> -----> seu tiver varios componentes o scrollView nao da certo,  eu tenho que por os componentes  dentro do um linear layout----> e o linearLayout deve ficardentro do scrollView
Fazendo um ajuste podemos colocar os botoes dentro de um linear layout e por a orientation = "horizontal"









